
/**
 * GALLERIES:
 * ....
 * Flexible CSS grid to be used and repeated all over the app.
 * (responsive 2 columns grid, 3 grid columns grid, ...)
 * ---------
*/

:root {
    --site-grid-display: grid;

    --site-grid-34567-gtc: repeat(3, 1fr);
    --site-grid-34567-gap: 20px;

    --site-grid-22345-gtc: repeat(2, 1fr);
    --site-grid-22345-gap: 20px;

    --site-grid-22444-gtc: repeat(2, 1fr);
    --site-grid-22444-gap: 20px;

    --site-grid-22222-gtc: repeat(2, 1fr);
    --site-grid-22222-gap: 20px;

    --site-grid-11222-gtc: 1fr;
    --site-grid-11222-gap: 20px;

    --site-grid-11233-gtc: repeat(1, 1fr);
    --site-grid-11233-gap: 20px;

    --site-grid-22333-gtc: repeat(2, 1fr);
    --site-grid-22333-gap: 15px;
}

@layer grids {
    .grid {
        display: var(--site-grid-display);
    }
}





/**
 * 
 * Mobile 1st   : 3 columns
 * Breakpoint 1 : 4 columns
 * Breakpoint 2 : 5 columns
 * Breakpoint 3 : 6 columns
 * Breakpoint 4 : 7 columns
 * ----------------
*/
@layer grids.grid-34567 {
    .grid-34567 {
        grid-template-columns: var(--site-grid-34567-gtc);
        gap: var(--site-grid-34567-gap);
    }
}

@layer grids.grid-34567 {
    .grid-34567 {
        @container (min-width: 1141px) {
            --site-grid-34567-gtc: repeat(7, 1fr);
        }
        
        @container (min-width: 961px) and (max-width: 1140px) {
            --site-grid-34567-gtc: repeat(6, 1fr);
        }
        
        @container (min-width: 721px) and (max-width: 960px) {
            --site-grid-34567-gtc: repeat(5, 1fr);
        }
        
        @container (min-width: 541px) and (max-width: 720px) {
            --site-grid-34567-gtc: repeat(4, 1fr);
        }
    
        /* @container (max-width: 540px) {} */
    }
}





/**
 * 
 * Mobile 1st   : 2 columns
 * Breakpoint 1 : 2 columns
 * Breakpoint 2 : 4 columns
 * Breakpoint 3 : 4 columns
 * Breakpoint 4 : 4 columns
 * ----------------
*/
@layer grids.grid-22444 {
    .grid-22444 {
        grid-template-columns: var(--site-grid-22444-gtc);
        gap: var(--site-grid-22444-gap);
    }
    .grid-22444 {
        @container (min-width: 961px) {
            --site-grid-22444-gtc: repeat(4, 1fr); 
        }

        @container (min-width: 721px) and (max-width: 960px) {
            border: 5px solid blue;
            --site-grid-22444-gtc: repeat(3, 1fr);
        }
    }
}





/**
 * 
 * Mobile 1st   : 2 columns
 * Breakpoint 1 : 3 columns
 * Breakpoint 2 : 3 columns
 * Breakpoint 3 : 4 columns
 * Breakpoint 4 : 5 columns
 * ----------------
*/
@layer grids.grid-22345 {
    .grid-22345 {
        grid-template-columns: var(--site-grid-22345-gtc);
        gap: var(--site-grid-34567-gap);
    }
    .grid-22345 {
        @container (min-width: 1141px) {
            --site-grid-22345-gtc: repeat(5, 1fr);
        }

        @container (min-width: 961px) and (max-width: 1140px) {
            --site-grid-22345-gtc: repeat(4, 1fr); 
        }

        @container (min-width: 721px) and (max-width: 960px) {
            --site-grid-22345-gtc: repeat(3, 1fr);
        }

        /* @container (min-width: 541px) and (max-width: 720px) {
        } */
    }
}





/**
 * 
 * Mobile 1st   : 2 columns
 * Breakpoint 1 : 2 columns
 * Breakpoint 2 : 2 columns
 * Breakpoint 3 : 2 columns
 * Breakpoint 4 : 2 columns
 * ----------------
*/
@layer grids.grid-22222 {
    .grid-22222 {
        grid-template-columns: var(--site-grid-22222-gtc);
        gap: var(--site-grid-22222-gap);
    }
    .grid-22222 {
        @container (min-width: 1141px) {
            --site-grid-22222-gap: 100px;
        }
     
        @container (min-width: 961px) and (max-width: 1140px) {
            --site-grid-22222-gap: 60px;
        }
     
        @container (min-width: 721px) and (max-width: 960px) {
            --site-grid-22222-gap: 40px;
        }
     
        @container (min-width: 541px) and (max-width: 720px) {
            --site-grid-22222-gap: 30px;
        }
    
        /* @container (max-width: 540px) {
        }  */
    }
}





/**
 * 
 * Mobile 1st   : 1 column
 * Breakpoint 1 : 1 column
 * Breakpoint 2 : 2 columns
 * Breakpoint 3 : 2 columns
 * Breakpoint 4 : 2 columns
 * ----------------
*/
@layer grids.grid-11222 {
    .grid-11222 {
        grid-template-columns: var(--site-grid-11222-gtc);
        gap: var(--site-grid-11222-gap);
    }
    .grid-11222 {
        @container (min-width: 1141px) {
            --site-grid-11222-gap: 100px;
            --site-grid-11222-gtc: repeat(2, 1fr);
        }
     
        @container (min-width: 961px) and (max-width: 1140px) {
            --site-grid-11222-gap: 60px;
            --site-grid-11222-gtc: repeat(2, 1fr);
        }
     
        @container (min-width: 721px) and (max-width: 960px) {
            --site-grid-11222-gap: 40px;
            --site-grid-11222-gtc: repeat(2, 1fr);
        }
     
        @container (min-width: 541px) and (max-width: 720px) {
            --site-grid-11222-gap: 30px;
        }
    
        /* @container (max-width: 540px) {
        }  */
    }
}





/**
 * 
 * Mobile 1st   : 1 column
 * Breakpoint 1 : 1 column
 * Breakpoint 2 : 1 column
 * Breakpoint 3 : 2 columns
 * Breakpoint 4 : 2 columns
 * ----------------
*/
@layer grids.grid-11122 {
    .grid-11122 {
        grid-template-columns: var(--site-grid-11222-gtc);
        gap: var(--site-grid-11222-gap);
    }
    .grid-11122 {
        @container (min-width: 1141px) {
            --site-grid-11222-gap: 100px;
            --site-grid-11222-gtc: repeat(2, 1fr);
        }
     
        @container (min-width: 961px) and (max-width: 1140px) {
            --site-grid-11222-gap: 60px;
            --site-grid-11222-gtc: repeat(2, 1fr);
        }
     
        @container (min-width: 721px) and (max-width: 960px) {
            --site-grid-11222-gap: 40px;
            --site-grid-11222-gtc: repeat(1, 1fr);
        }
     
        @container (min-width: 541px) and (max-width: 720px) {
            --site-grid-11222-gap: 30px;
        }
    
        /* @container (max-width: 540px) {
        }  */
    }
}




/**
 * 
 * Mobile 1st   : 1 columns
 * Breakpoint 1 : 1 columns 
 * Breakpoint 2 : 2 columns 
 * Breakpoint 3 : 3 columns 
 * Breakpoint 4 : 3 columns
 * ----------------
*/
@layer grids.grid-11233 {
    .grid-11233 {
        grid-template-columns: var(--site-grid-11233-gtc);
        gap: var(--site-grid-11233-gap);
    }
    .grid-11233 {
        @container (min-width: 1141px) {
            --site-grid-11233-gtc: repeat(3, 1fr);
            --site-grid-11233-gap: 40px;
        }
     
        @container (min-width: 961px) and (max-width: 1140px) {
            // border: 20px solid pink;
            --site-grid-11233-gtc: repeat(3, 1fr);
            --site-grid-11233-gap: 40px;
        }
     
        @container (min-width: 721px) and (max-width: 960px) {
            --site-grid-11233-gtc: repeat(2, 1fr);
            --site-grid-11233-gap: 40px;
        }
     
        @container (min-width: 541px) and (max-width: 720px) {
            --site-grid-11233-gtc: repeat(1, 1fr);
        }
    
        /* @container (max-width: 540px) {
        }  */
    }
}






@layer grids.content-listing-grid-1 {
    .content-listing-grid-1 {
        border: 5px solid turquoise;


        // display: grid;
        grid-column-gap: 30px;



        // @media (min-width: 1400px) {
        //     border: 10px solid green;
        // }
        // @media (min-width: 1200px) and (max-width: (1400px - 1)) {
        //     /* // ... */
        // }
        // @media (min-width: 992px) and (max-width: (1200px - 1)) {
        //     border: 10px solid lime;
        // }
        @media (min-width: 768px) {
            border: 10px solid blue;
            grid-template-columns: 1fr 1fr;


            .grid-item:first-child {
                grid-column: span 2; /* Make it span two columns */
                background-color: lightblue; /* Example background color */
            }
        }
        @media (min-width: 576px) and (max-width: (768px - 1)) {
            border: 10px solid turquoise;
        }
    }
}








/**
 * 
 * Mobile 1st   : 1 columns
 * Breakpoint 1 : 1 columns 
 * Breakpoint 2 : 2 columns 
 * Breakpoint 3 : 3 columns 
 * Breakpoint 4 : 3 columns
 * ----------------
*/
@layer grids.grid-22333 {
    .grid-22333 {
        grid-template-columns: var(--site-grid-22333-gtc);  //repeat(2, 1fr);
        gap: var(--site-grid-22333-gap);
    }
    .grid-22333 {
        @container (min-width: 1141px) {
            // --site-grid-22333-gtc: repeat(3, 1fr);
            // --site-grid-22333-gap: 40px;
            // border: 5px solid orange;
        }
     
        @container (min-width: 961px) and (max-width: 1140px) {
            // border: 20px solid pink;
            // border: 5px solid purple;
        }
     
        // @container (min-width: 721px) and (max-width: 960px) {
        //     --site-grid-22333-gtc: repeat(2, 1fr);
        //     --site-grid-22333-gap: 40px;
        //     // border: 5px solid gray;
        // }
     
        // @container (min-width: 541px) and (max-width: 720px) {
        //     --site-grid-22333-gtc: repeat(2, 1fr);
        //     // border: 5px solid black;
        // }
    
        /* @container (max-width: 540px) {
        }  */
    // .browser-query {
        @media (min-width: 1400px) {
            // border: 10px solid green;
            --site-grid-22333-gtc: repeat(3, 1fr);
            --site-grid-22333-gap: 40px;
        }
        @media (min-width: 1200px) and (max-width: (1400px - 1)) {
            /* // ... */
            // border: 10px solid orange;
            --site-grid-22333-gtc: repeat(3, 1fr);
            --site-grid-22333-gap: 40px;
        }
        @media (min-width: 992px) and (max-width: (1200px - 1)) {
            // border: 10px solid lime;
            --site-grid-22333-gtc: repeat(3, 1fr);
            --site-grid-22333-gap: 40px;
        }
        @media (min-width: 768px) and (max-width: (992px - 1)) {
            // border: 10px solid blue;
            --site-grid-22333-gap: 30px;
        }
        // @media (min-width: 576px) and (max-width: (768px - 1)) {
        //     border: 10px solid turquoise;
        // }
    }
}
